{
  "name": "Endroid Notes",
  "short_name": "Notes",
  "description": "Beautiful offline notes with swipe & markdown",
  "start_url": "/Notes/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#F8BB00",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
